### General ###
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set scrolloff 10
set icons
set incsearch
set findlen 0
set previewer ~/.config/lf/preview.sh
set hiddenfiles ".DS_Store:.git:.gitignore:~/[.ADLMP]*:!~/.config"
set promptfmt "\033[33;1m%d\033[0m\033[34;1m%f\033[0m"

### Mappings ###
map <c-g> $lf -remote "send $id cd '$(~/.config/lf/cd-fzf.sh)'"
map <c-f> $(~/.config/lf/edit-fzf.sh)
map <enter> shell
map <esc> quit
map H push <f-1>
map x $$f
map X !$f
map D :delete
map L $lazygit
map B $hub browse
map E push $nonest_nvim<space>

### Columns ###
cmd recol ${{
    w=$(tput cols)
    if [ $w -le 95 ]; then
        lf -remote "send $id set ratios 1:2"
    else
        lf -remote "send $id set ratios 1:2:3"
    fi
}}

recol

map ZZ $lf -remote "send $id recol"
map Z2 $lf -remote "send $id set ratios 1:2"
map Z3 $lf -remote "send $id set ratios 1:2:3"
